user=dnsmasq
group=nogroup

filterwin2k
#bogus-priv
domain-needed

listen-address=127.0.0.1
listen-address=::1
port=53
bind-interfaces

no-resolv
no-poll

server=192.168.88.1

domain=lxc,10.0.3.0/24
server=/lxc/10.0.3.1
rev-server=10.0.3.0/24,10.0.3.1

domain=shinra.lan,192.168.88.0/24
server=/shinra.lan/192.168.88.1
rev-server=192.168.88.0/24,192.168.88.1

expand-hosts
localise-queries

cache-size=8192
clear-on-reload
no-negcache

log-async=3
log-facility=/var/log/dnsmasq.log
